PORT=YOUR_PORT_HERE
NODE_ENV=YOUR_ENV_HERE
DATABASE_URL="postgresql://YOUR_POSTGRES_USER:YOUR_POSTGRES_PASSWORD@localhost:YOUR_POSTGRES_PORT/YOUR_POSTGRES_DB?schema=public"
POSTGRES_DB=YOUR_POSTGRES_DB
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_PORT=YOUR_POSTGRES_PORT